.luffyG5 {
    grid-column: 6;
    grid-row: 1;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    place-items: center;
}
.cardG5 {
    width: 300px;
    height: 500px;
    background-image: url(Resources/background.png);
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(255,255,255,0.2);
}
.cardG5 img {
    width: 268px;
    position: relative;
    left: -2%;
    border-radius: 50px 10px 50px 10px;
    border: 2px solid #FFD700;
    opacity: 0.7;
}
.cardG5 img:hover {
    transform: scale(1.05);
    z-index: 999;
    transition: 0.5s;
    opacity: 1;
}


.powerG5 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}
.powerG5 h5 {
    grid-column: 1;
    width: 100px;
    font-size: 10px;
}
.G5pb1 {
    font-size: 11px;
    grid-column: 3/8;
    color: rgb(0, 255, 0);
    text-shadow: 0 0 5px rgb(0, 255, 0), 0 0 15px rgb(0, 255, 0);
}

.leadershipG5 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}
.leadershipG5 h5 {
    grid-column: 1;
    width: 100px;
    font-size: 10px;
}
.G5lb1 {
    font-size: 10px;
    grid-column: 3/8;
    color: rgb(0, 255, 0);
    text-shadow: 0 0 5px rgb(0, 255, 0), 0 0 15px rgb(0, 255, 0);
}


.friendlinessG5 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}
.friendlinessG5 h5 {
    grid-column: 1;
    width: 100px;
    font-size: 10px;
}
.G5fb1 {
    font-size: 10px;
    grid-column: 3/8;
    color: rgb(0, 255, 0);
    text-shadow: 0 0 5px rgb(0, 255, 0), 0 0 15px rgb(0, 255, 0);
}


.pirateG5 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}
.pirateG5 h5 {
    grid-column: 1;
    width: 100px;
    font-size: 10px;
}
.G5pib1 {
    font-size: 10px;
    grid-column: 3/8;
    color: rgb(0, 255, 0);
    text-shadow: 0 0 5px rgb(0, 255, 0), 0 0 15px rgb(0, 255, 0);
}


.fa-skull {
    color: grey;
}
.green {
    color: rgb(0, 255, 0);
    text-shadow: 0 0 5px rgb(0, 255, 0), 0 0 15px rgb(0, 255, 0);
}
.bountyG5 {
    position: relative;
    left: -7%;
    top: 5%;
    font-size: 10px;
    color: #FFD700;
    text-shadow: 0 0 5px #FFD700, 0 0 15px #FFD700;
}
.bountyG5 img {
    width: 11px;
    position: relative;
    left: 2%;
    border: none;
}
.descriptionG5 {
    font-size: 10px;
    position: absolute;
    top: 82.5%;
    left: 2%;
}
.statsG5 {
    width: 250px;
    position: relative;
    left: 1%;
    top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #000;
    border: 2px solid #FFD700;
    border-radius: 10px;
}
.nameG5 {
    position: absolute;
    top: 0;
    font-size: 16px;
}
#first {
    position: relative;
    left: 350%;
}
#d {
    position: relative;
    left: 445%;
    top: 1px;
    transform: rotate(45deg);
}
#last {
    transform: rotate(90deg);
    position: relative;
    left: 420%;
    top: 3px;
}
.fruitG5 {
    position: absolute;
    top: 3px;
    left: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.fruitG5 img {
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 2px 2px 2px 2px;
}
.gear5 {
    position: absolute;
    top: 96%;
    left: 56%;
    font-size: 10px;
    width: 140px;
    color: #00ff15;
    text-shadow: 0 0 5px #00ff15, 0 0 15px #00ff15;
}